{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true,
    "target": "ES2016",
    "lib": [
      "ES2016",
      "dom"
    ],

    "baseUrl": ".",
    "outDir": "build",
    "paths": {
      "*": ["./src/*", "./build/src/*"]
    },

    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true
  }
}
