{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true,
    "target": "ES2016",
    "lib": [
      "ES2016",
      "dom"
    ],
    "allowJs": true,
    
    "baseUrl": "src",
    "outDir": "build",

    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules",
    "build",
    "build.js",
    "output",
  ],
}
